{
  "name": "features",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.1.2",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/html": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/static": "^1.1.1",
    "@elysiajs/swagger": "^1.1.1",
    "@gtramontina.com/elysia-error-handler": "^1.0.1",
    "@prisma/client": "5.19.1",
    "@tqman/nice-logger": "^1.0.1",
    "axios": "^1.7.7",
    "elysia": "latest",
    "elysia-basic-auth": "^1.0.7",
    "elysia-compress": "^1.2.1",
    "elysia-rate-limit": "^4.1.0",
    "imagekit": "^5.2.0",
    "prisma": "^5.19.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}